<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 1 @papodedev</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Open+Sans:wght@600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="imgsnk">
                <img src="svg/snk1.svg" alt="Tenis">
            </div>
            <div class="name">
                <h3>Nike</h3>
                <h1>Epic React Flyknit 2</h1>
            </div>
            <div class="value">
                <div class="value-c"><h3>R$</h3></div>
                <div class="value-p"><h1>359,00</h1></div>
            </div>
            <div class="colors">
                <h3>Cores:</h3>
                <span>Verde</span>
                <span>Vermelho</span>
                <span>Azul</span>
            </div>
            <div class="size">
                <h3>Tamanhos:</h3>
                <span>37</span>
                <span>39</span>
                <span>40</span>
            </div>
            <div class="buy">
                <a href="#"><img src="svg/carbuy.svg" alt=""></a>
            </div>
        </div>
    </div>
</body>
</html>